<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="logo">
                Header Logo
            </div>
            <div class="header-links">
                <div class="header-link">header link one</div>
                <div class="header-link">header link two</div>
                <div class="header-link">header link three</div>
            </div>
        </div>

        <div class="content">
            <div class="main-panel-section">
                <div class="left-col">
                    <div class="bold-heading">
                        <h3>This website is awesome</h3>
                    </div>
                    <div class="description">
                        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    </div>
                    <div class="sign-up-button">
                        <button>Sign up</button>
                    </div>
                </div>
                <div class="right-col">
                    <div class="main-image">
                        <img src = "images/mountain.jpg" alt="Snowy mountain with yellow sky" width="500px" height="auto"/>
                    </div>
                </div>
            </div>

            <div class="information-section">
                <div class="information-heading">
                    <h3>Some random information</h3>
                </div>
                <div class="information-panels">
                    <div class="information-panel">
                        <div class="information-panel-image">
                            <img src="">
                        </div>
                        <div class="information-panel-subtext">
                            this is some subtext under an illustration or image
                        </div>
                    </div>
                    <div class="information-panel">
                        <div class="information-panel-image">
                            <img src="">
                        </div>
                        <div class="information-panel-subtext">
                            this is some subtext under an illustration or image
                        </div>
                    </div>
                    <div class="information-panel">
                        <div class="information-panel-image">
                            <img src="">
                        </div>
                        <div class="information-panel-subtext">
                            this is some subtext under an illustration or image
                        </div>
                    </div>
                    <div class="information-panel">
                        <div class="information-panel-image">
                            <img src="">
                        </div>
                        <div class="information-panel-subtext">
                            this is some subtext under an illustration or image
                        </div>
                    </div>
                </div>
            </div>

            <div class="quotes-section">
                <div class="quote-text">
                    This is an inspiring quote, or a testimonial from a customer Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
                </div>
                <div class="quote-author">
                    -Thor, God of Thunder
                </div>
            </div>

            <div class="sign-up-section">
                <div class="sign-up-box">
                    <div class="sign-up-box-left-col">
                        <h4>Call to action! It's time!</h4>
                        <p>Sign up for our product by clicking that button right over there!</p>
                    </div>
                    <div class="sign-up-box-right-col">
                        <button>Sign up</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div class="copyright-text">
                <p>Copyright © The Odin Project 2021</p>
            </div>
        </div>
    </div>
</body>
</html>